# UTF-8
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

# dataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/x10?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=ssafy

# mybatis
mybatis.mapper-locations=classpath*:mapper/*.xml
mybatis.type-aliases-package=com.ragtag.X10.model.dto

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
